[33mcommit eabc4941bef6859fba852cd5266f3c272c184819[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Juan Flor <jfframos@gmail.com>
Date:   Mon Sep 27 23:05:20 2021 -0500

    Third file was modified in feature1 branch

[33mcommit a98ffe26be9736b36fb9b41a5286d8ed53589d81[m
Author: Juan Flor <jfframos@gmail.com>
Date:   Mon Sep 27 23:03:33 2021 -0500

    Third file was created in feature1 branch

[33mcommit 0309d9e5f97a1e6e5a938e088eda5c921fde2a3d[m[33m ([m[1;32mmain[m[33m)[m
Author: Juan Flor <jfframos@gmail.com>
Date:   Mon Sep 27 23:01:54 2021 -0500

    Second file in master branch was added

[33mcommit 45c10ef01c8e11f79056cdd8ad90cf34fd0479f3[m
Author: Juan Flor <jfframos@gmail.com>
Date:   Mon Sep 27 23:00:57 2021 -0500

    First file in master branch was added

[33mcommit 282ea31c37962c67a7e51252aa02969ba594adb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Flor <jfframos@gmail.com>
Date:   Mon Sep 27 22:58:27 2021 -0500

    Initial commit
